.services-main-div{
    margin: 10rem 0px;
}
.services-main-div p{
    font-family: "Anonymous Pro", serif;
    font-style: italic;
}
.main-div {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.cardo {
    width: 70vw;
    height: 50vh;
    background: linear-gradient(180deg, #00223A 0%, #000000 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 20%;
    box-shadow: 0px 0px 25px 2px white;
}

.cardtw {
    width: 75vw;
    height: 50vh;
    background: linear-gradient(180deg, #00223A 0%, #000000 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 30%;
    box-shadow: 0px 0px 25px 2px white;
}

.cardth {
    width: 85vw;
    height: 50vh;
    background: linear-gradient(180deg, #00223A 0%, #000000 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 40%;
    box-shadow: 0px 0px 25px 2px white;
}

.cardfo {
    width: 90vw;
    height: 50vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    background: linear-gradient(180deg, #00223A 0%, #000000 100%);
    box-shadow: 0px 0px 25px 2px white;
}
.slider-main div {
    border-radius: 20px;
    height: 400px;
}
.slider-main p {
    width: 80%;
}